{
  "name": "reactive-land",
  "version": "0.1.0",
  "description": "FRP in action",
  "private": true,
  "author": {
    "name": "Peter Vilja",
    "email": "peter.vilja@gmail.com"
  },
  "license": "MIT",
  "scripts": {
    "preinstall": "npm list 6to5 -g || npm install 6to5 -g"
  },
  "dependencies": {
    "data.future": "^2.3.0",
    "oauth": "^0.9.12",
  },
  "devDependencies": {}
}
